# Set fish as default
set-option -g default-shell "/opt/homebrew/bin/fish"

# Change leader key
unbind C-b
set -g prefix C-a

# Make ESC work without delay in Vim on macOS
set -sg escape-time 0

# Index windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Relaod config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

# Window titles
set -g set-titles-string '#{pane_title}'
set -g set-titles on

unbind M-j
unbind M-\;
bind -n M-j previous-window
bind -n M-\; next-window

unbind M-y
unbind M-o;
bind -n M-y switch-client -p
bind -n M-o switch-client -n

# Split windows with h and v
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-u select-pane -R
bind -n M-i select-pane -U

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Longer history
set -g history-limit 100000

set -g renumber-windows on

set -g set-clipboard on

# default statusbar colors
set-option -g status-style fg=brightwhite,bg=default #yellow and base02

# default window title colors
set-window-option -g window-status-style fg='#a89984',bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg='#44443a'
set-option -g pane-active-border-style fg='#44443a'

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Correct colors in tmux
# Fixes strikethroughs etc in Neovim with tmux
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:Tc,kitty:RGB"
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

set-option -g status-position bottom 
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right "#[fg=blue,bright,bg=default]  #{session_name}  "
set-option -g status-right-length 100
#set-option -g window-status-format "#{window_index}:#{pane_title}"
#set-option -g window-status-current-format "#{window_index}:#{pane_title}"
# Default ones
set-option -g window-status-format "#{window_index} #{window_name}"
set-option -g window-status-current-format "#{window_index} #{window_name}"
