font_family         JetBrains Mono
bold_font           JetBrains Mono ExtraBold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono ExtraBold Italic
font_size           14.0
modify_font cell_width 90%
disable_ligatures   always
shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0
cursor #8d8d7a
cursor_text_color #0d1117

enabled_layouts horizontal, vertical
hide_window_decorations titlebar-only
macos_option_as_alt both
background_opacity 1.0

active_border_color     #44443a
inactive_border_color   #44443a

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

background              #0d0c0b
foreground              #ebdbb2
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #0d0c0b
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #ebdbb2

selection_foreground #0d0c0b
selection_background #6a9fb5

mouse_hide_wait 1
enable_audio_bell no
window_padding_width 5

tab_bar_style separator
tab_separator " | "
tab_bar_edge top
active_tab_font_style   bold
active_tab_foreground   #ebdbb2
active_tab_background   #0d0c0b
inactive_tab_font_style normal
inactive_tab_foreground #44443a
inactive_tab_background #0d0c0b

map cmd+h no_op
